#seller {
    background-color: var(--bg-dark);
    padding: 7rem 0;
}
body{   
    background:  #111322;
    color: #fff;
   
    margin:auto;
    overflow-x: hidden;
    font-family: 'Cabin Condensed', sans-serif;
}


section {
    padding: 15px;
}

#page{
    min-height: 70vh !important;
    height: 70% !important;
}


.experince-header {
    position: relative;
    font-size: 42px;
}
@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
  }

  
  
  
  
  
  .card {
    background: #191c29;
    width: var(--card-width);
    height: var(--card-height);
    padding: 3px;
    position: relative;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    font-size: 1.5em;
    color: rgb(88 199 250 / 0%);
    cursor: pointer;
    font-family: cursive;
  }
  
  .card:hover {
    color: rgb(88 199 250 / 100%);
    transition: color 1s;
  }
  .card:hover:before, .card:hover:after {
    animation: none;
    opacity: 0;
  }
  
  
  .card::before {
    content: "";
    width: 104%;
    height: 102%;
    border-radius: 8px;
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      position: absolute;
      z-index: -1;
      top: -1%;
      left: -2%;
      animation: spin 2.5s linear infinite;
  }
  
  .card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(
      var(--rotate)
      , #5ddcff, #3c67e3 43%, #4e00c2);
      opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
  }
  
  @keyframes spin {
    0% {
      --rotate: 0deg;
    }
    100% {
      --rotate: 360deg;
    }
  }
  
  a {
    color: #212534;
    text-decoration: none;
    font-family: sans-serif;
    font-weight: bold;
    margin-top: 2rem;
  }
.experince-header-set{
    padding-right:10px;
    background: #111322;
}

.experince-alt {
    color:#6c6f8a ;
    margin: 50px 0;
    font-size: 22px;
    width: 70%;
}

.experince-header::before{
    content: "";
    position: absolute;
    display: flex;
    top: 50%;
    left: 0;
    background: #272a47;
    height: 10%;
    width: 100%;
    z-index: 99;
}
.Box1

.pageControl{
    height: 25px;
}

.about-container {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.Animation_effect{
    
     background: #0c1022;
     box-shadow: 15px 15px 35px 10px #230063;;;
     border-radius: 50px 5px 50px ;
     display: flex;
   
     overflow: hidden;
}
.about-me-section{
    padding: 20px 0;
    width: 50%;
    color: #00c3ff;
    font-size: 18px;
    overflow: hidden;
}





.swiper-pagination-bullet-active {
    background-color: #fff !important;
    box-shadow: 0 0 15px #ffffff90;
    width: 15px !important;
    border-radius: 5px !important;
}


.comment-container{
    width: 100%;
    height: 150px;
    background: red;
    margin: 35px 0;
}

.img-section{
    margin-right: 70px;
    width: 350px;
    height: 350px;
    padding: 20px 0;
    border-radius: 5px;
    
}
.img-section img{
    width:100%;
    height:100%;
  box-shadow: 15px 15px 0 #222335;
  border-radius:5px;
}
.about-text{
    margin-bottom: 35px;
    margin-top: 35px;

}

.skills-bar-about{
    display: flex;
    justify-content: flex-start;
    text-align: center;
    gap: 30px;
    width: 100%;
    border-radius: 5px;
    font-size: 32px;

}

.social-links{
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #fff;
    background: #1e213a;
    border-radius: 5px;   
    transition: .3s ease all;
    
}
.social-links i{
    margin: auto;
}


.social-links:nth-child(2):hover{
    background: #0072B1;
}
.social-links:nth-child(3){
    position: relative;
    border-radius: 5px;
    overflow: hidden;
    
}
.social-links:nth-child(3):hover {
    background: transparent;
}
.social-links:nth-child(3)::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    z-index: -1;
    transition: .3s ease all;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
}
.social-links:nth-child(3):hover::before {
    opacity: 1;
}
.social-links:nth-child(4):hover {
    background: #1DB954;
}
.social-links:nth-child(5):hover,.social-links:nth-child(1):hover {
    background: #ffffff;
    color: #000;
}






.experince-header::before{
    content: "";
    position: absolute;
    display: flex;
    top: 50%;
    left: 0;
    background: #272a47;
    height: 10%;
    width: 100%;
    z-index: -1;
}

.comment-slider-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 20px;
}



.swiper2 {
    position: relative;
    width: 100%;
    height: 200px;
    margin: 50px 0;
    border-radius: 5px;
    
    
}
.c-slider-img-container{
    width: 50%;
    
}

.slider-com-artic{
    position: absolute;
    top: -20%;
    left: 3%;
    background: #111322;
    font-size: 24px;
    width: 150px;
    text-align: center;
    margin: 10px 0;
    padding: 10px;
    color:#ffffff ;
        border-radius: 5px;
}

.comm-header{
    position: absolute;
    top: -15%;
    right: 5%;
    background: #353853;
    text-align:center;
    width: 100px;
    margin: 10px 0;
    padding: 10px;
        border-radius: 5px;
}
.comment-section-container{
    width: 1400px;
    margin: auto;
}
.comment-section{
    width: 600px;
    margin-right: auto;
    overflow-x: hidden;
}

.slider-com-link{
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: 20px;
}
.slider-com-link a{
    padding: 10px 25px;
    background: #4d5172;
    font-size: 18px;
    text-decoration: none;
    text-align: center;
    margin: 10px;
    color:#ffffff ;
    border-radius: 5px;
}

.coverflow {
    position: relative;
    background: #353853;
    border-radius: 5px;
    box-shadow: 15px 15px 0 #222335;
}


.comment-slider-img{
    width: 120px;
    height: 120px;
    background: linear-gradient(to top, #1b1d2e, #282b44);
}

.comment-slider-com{
    color: #fff;
}
section .container {
    justify-content: space-between;
}













@media only screen and (max-width: 1150px) {
    .experince-alt{
        width: 100%;
    }

}

@media only screen and (max-width: 968px){
    .about-container {
        flex-direction: column-reverse;
    }

    .about-me-section{    
        width: 100%;
    }
    .img-section{
        margin-top: 25px;
        width: 200px;
        height: 200px;
        justify-content: center;
    }
}

@media only screen and (max-width: 640px) {
    .comment-section-container {
            width: 100%;
            margin: auto;

        }

        .slider-comments{
            margin: 15px;
        }

    .comment-section {
            width: 100%;

        }
  
  .skills-bar-about{
    justify-content:center;
  }

 
        .experince-header-set{
            padding: 10px;
        }

        .img-section{
            margin:20px auto;
        }

        .about-me-section{
            text-align: center;
        }

   
        
            .experince-header{
                text-align: center;
                font-size: 28px;
            }
            .about-text{
                font-size: 18px;
            }
            .experince-alt {
                text-align: center;
                font-size: 18px;
                width: 100%;
                margin:13px 0;
                margin-bottom: 50px;
            }
        
       

    section .container {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 0;
            padding: 0;
        }

       

}

@media only screen and (max-width:455px) {

    .slider-com-artic{
        font-size: 18px;
        width: 100px;
    }


    .comment-slider-img{
        width: 80px;
        height: 80px;


    }

       
    .experince-header {
            text-align: center;
            font-size: 18px;
        }
    
                .about-text {
                    font-size: 16px;
                }
        .experince-alt {
            text-align: center;
            font-size: 16px;
            width: 100%;
            margin: 13px 0;
            margin-bottom: 50px;
        }

      
}

@media only screen and (max-width: 411px) {
    .comment-slider-container{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        text-align: center;
    }


    .c-slider-img-container,.comment-slider-img{
        padding: 0;
        margin: auto;
    }
   
        .container-fluid{
            padding: 0;
        }

  

}

@media only screen and (max-width:340px) {
           
            .skills-bar-about {
                    font-size: 22px;
                    justify-content: center;
                    gap: 10px;
                }
    section{
        padding: 3px;
    }



}
.seller__wrapper {
    display: flex;
    flex-direction: column;
    gap: 4rem;
}
.seller__top {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.seller__top h2 {
    color: var(--primary-font);
    font-size: 3.4rem;
}
.seller__cards {
    width: 100%;
    display: grid;
    /*grid-template-columns: repeat(4, 1fr);*/
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    align-items: center;
    gap: 2rem;
}
.seller__cards--item a {
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.seller__cards--avatar {
    position: relative;
}
.seller__cards--avatar img {
    height: clamp(5rem, 40vw, 10rem);
    border-radius: 3.5rem;
    -webkit-filter: brightness(100%);
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}
.seller__cards--item:hover .seller__cards--avatar img {
    -webkit-filter: brightness(45%);
    border-radius: 1.5rem;
}
.seller__cards--avatar i {
    position: absolute;
    top: 7rem;
    right: -1rem;
    background-color: var(--blue);
    width: clamp(1rem, 20vw, 3rem);
    height: clamp(1rem, 20vw, 3rem);
    border-radius: 2rem;
    color: snow;
    display: grid;
    place-items: center;
}
.seller__cards--info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.seller__cards--name {
    color: var(--primary-font);
}
.seller__cards--info p {
    color: #757485;
    font-size: 1.4rem;
    font-weight: 800;
}
